events {
    worker_connections 1024;
}

http {
    # List of application servers
    upstream was {
        server myapp-svc:5000;
    }

    # Configuration for the server
    server {
        # Running port
        listen 80 default_server;

        # Proxying the connections
        location / {
            proxy_pass http://was;

            # Set headers to pass along the original client IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

